I"©<h3 id="observer-pattern">Observer Pattern</h3>

<ul>
  <li>ì˜µì €ë²„ íŒ¨í„´ì€ í•˜ë‚˜ì˜ ê´€ì°°ëŒ€ìƒ, ì—¬ëŸ¬ ê°œì˜ ê´€ì°°ì êµ¬ì¡°ê°€ í•„ìš”í•  ë•Œ ì“°ì¸ë‹¤.</li>
  <li>ì£¼ì²´ì— ì¢…ì†ëœ ê´€ì°°ìë“¤ì—ê²Œ ì£¼ì²´ê°€ ë³€ê²½ë¨ì„ ìë™ì„ ì•Œë¦¬ëŠ” ë””ìì¸ íŒ¨í„´ìœ¼ë¡œ,
ë¶„ì‚° ì´ë²¤íŠ¸ ì²˜ë¦¬ ì‹œìŠ¤í…œ êµ¬í˜„ì‹œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/74512114/195215572-a63cd85c-3d00-44ea-9160-5355485253ef.png" alt="image" /></p>

<blockquote>
  <p>Subject</p>
  <ul>
    <li>ê´€ì°° ëŒ€ìƒì´ ë˜ëŠ” ê°ì²´</li>
    <li>ìì‹ ì„ ê´€ì°°í•˜ëŠ” ì˜µì €ë²„ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°€ì§€ê³  ê´€ë¦¬ë„ í•¨ (ì˜µì €ë²„ ë¶™ì´ê¸°(attach), ì œê±°(detach), ì•Œë¦¬ê¸°(notfiy) ë¥¼ ê°€ì§.)</li>
  </ul>
</blockquote>

<blockquote>
  <p>Obsever</p>
  <ul>
    <li>Subject ë¥¼ ê´€ì°°í•˜ëŠ” ê°ì²´</li>
    <li>Subejct ê°€ notify ë¥¼ í˜¸ì¶œí•˜ë©´ Observer ì˜ update ë„ í˜¸ì¶œë¨.</li>
    <li>ì¦‰ observer.update()ì— ê´€ì°° ëŒ€ìƒì´ notify í–ˆì„ ë•Œì˜ í•  ì¼ë“¤ì„ ì‘ì„±</li>
  </ul>
</blockquote>

<hr />

<h4 id="í™œìš©-ìƒí™©">í™œìš© ìƒí™©</h4>
<ul>
  <li>ê´€ì°°ëŒ€ìƒ - ê´€ì°°ìì˜ êµ¬ì¡°ë¥¼ ê°€ì§ˆ ë•Œ ì‚¬ìš©</li>
  <li>ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ê°€ ëŒ€í‘œì ì¸ ì˜µì €ë²„ íŒ¨í„´ì˜ ì˜ˆ
(ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ : Observer, ì´ë²¤íŠ¸ : Subject)</li>
</ul>

<p><strong>êµ¬í˜„ ì˜ˆì‹œ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ê´€ì°° ëŒ€ìƒ
</span><span class="n">subject</span> <span class="o">=</span> <span class="n">ConcreteSubject</span><span class="p">()</span>

<span class="c1"># ê´€ì°°í•  ì˜µì €ë²„ë¥¼ ë§Œë“¤ê³ , ê´€ì°° ëŒ€ìƒì— ì˜µì €ë²„ë¥¼ ë¶™ì¸ë‹¤.
</span><span class="n">observer_a</span> <span class="o">=</span> <span class="n">ConcreteObserverA</span><span class="p">()</span>
<span class="n">subject</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">observer_a</span><span class="p">)</span>

<span class="n">observer_b</span> <span class="o">=</span> <span class="n">ConcreteObserverB</span><span class="p">()</span>
<span class="n">subject</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">observer_b</span><span class="p">)</span>

<span class="c1"># ê´€ì°° ëŒ€ìƒì€ ìê¸° í• ì¼ í•¨. ì´ë•Œ ë§ˆë‹¤ ì „íŒŒ!
</span><span class="n">subject</span><span class="p">.</span><span class="n">some_business_logic</span><span class="p">()</span>

<span class="c1"># ê´€ì°° ëŒ€ìƒì—ì„œ ì˜µì €ë²„ë¥¼ ë—€ë‹¤.
</span><span class="n">subject</span><span class="p">.</span><span class="n">detach</span><span class="p">(</span><span class="n">observer_a</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Subject</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_observers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">attach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observer</span><span class="p">:</span> <span class="n">Observer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_observers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">detach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observer</span><span class="p">:</span> <span class="n">Observer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_observers</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">observer</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">_observers</span><span class="p">:</span>
            <span class="n">observer</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">some_business_logic</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1"># ì–´ë–¤ í•„ìš”í•œ ë¡œì§ì„ ì§„í–‰
</span>        <span class="c1"># ì´í›„ ìì‹ ì„ ê´€ì°°í•˜ê³  ìˆëŠ” ì˜µì €ë²„ë“¤ì—ê²Œ ì•Œë¦¼.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">notify</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Observer</span><span class="p">(</span><span class="n">metaClass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ConcreteObserverA</span><span class="p">(</span><span class="n">Observer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1"># ê´€ì°° ì¤‘ì¸ ëŒ€ìƒì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„, í•´ì•¼í•˜ëŠ” ì¼ ì²˜ë¦¬.
</span>
<span class="k">class</span> <span class="nc">ConcreteObserverB</span><span class="p">(</span><span class="n">Observer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1"># ê´€ì°° ì¤‘ì¸ ëŒ€ìƒì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„, í•´ì•¼í•˜ëŠ” ì¼ ì²˜ë¦¬.
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>

<p>https://wikidocs.net/83755</p>
:ET