I"¯2<h3 id="numpy">Numpy</h3>
<ul>
  <li>pythonì—ì„œ ë²¡í„°,í–‰ë ¬ë“± ìˆ˜ì¹˜ ì—°ì‚°ì„ ìˆ˜í–‰í•˜ëŠ” ì„ í˜•ëŒ€ìˆ˜(Linear algebra) ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>ë‚´ë¶€ì ìœ¼ë¡œ Cë¡œ êµ¬í˜„ë˜ì—ˆìœ¼ë©° ì—°ì‚°ì´ ë¹ ë¥´ë‹¤.</li>
  <li>Nì°¨ì› ë°°ì—´(array)ê°ì²´ì´ë©° ëª¨ë“  ë°°ì—´ì˜ ê°’ì´ ê¸°ë³¸ì ìœ¼ë¡œ ê°™ì€ íƒ€ì…ì´ì–´ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">numpy.random</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arrange</span><span class="p">(</span><span class="mi">15</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># [[ 0  1  2  3  4]
#  [ 5  6  7  8  9]
#  [10 11 12 13 14]]
</span>
<span class="mi">3</span><span class="n">í–‰</span> <span class="mi">5</span><span class="n">ì—´ì˜</span> <span class="n">array</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="numpyndarray-ì˜-ëŒ€í‘œì ì¸-ì†ì„±ê°’">numpy.ndarray ì˜ ëŒ€í‘œì ì¸ ì†ì„±ê°’</h4>

<ul>
  <li>ndarray.shape : ë°°ì—´ì˜ ê° ì¶•(axis)ì˜ í¬ê¸°</li>
  <li>ndarray.ndim : ì¶•ì˜ ê°¯ìˆ˜(Dimension)</li>
  <li>ndarray.dtype : ê° ìš”ì†Œ(Element)ì˜ íƒ€ì…</li>
  <li>ndarray.itemsize : ê° ìš”ì†Œ(Element)ì˜ íƒ€ì…ì˜ bytes í¬ê¸°</li>
  <li>ndarray.size : ì „ì²´ ìš”ì†Œ(Element)ì˜ ê°œìˆ˜
<img src="https://images.velog.io/images/hangils/post/a8d0eca9-1902-4f78-b877-c20e02e1389b/image.png" alt="" /></li>
</ul>

<h4 id="ë°°ì—´-ìƒì„±---array-creation">ë°°ì—´ ìƒì„± - array creation</h4>

<ul>
  <li>a = np.array( [2, 3, 4] )</li>
  <li>np.zeros(shape) : 0ìœ¼ë¡œ êµ¬ì„±ëœ Nì°¨ì› ë°°ì—´ ìƒì„±</li>
  <li>np.ones(shape) : 1ë¡œ êµ¬ì„±ëœ Nì°¨ì› ë°°ì—´ ìƒì„±</li>
  <li>np.empty(shape) : ì´ˆê¸°í™”ë˜ì§€ ì•Šì€ Nì°¨ì› ë°°ì—´ ìƒì„±</li>
</ul>

<p>np.arrange() ì™€ np.linspace()ë¥¼ ì´ìš©í•˜ì—¬ ì—°ì†ì ì¸ ë°ì´í„° ìƒì„±</p>

<ul>
  <li>np.arange() : N ë§Œí¼ ì°¨ì´ë‚˜ëŠ” ìˆ«ì ìƒì„±</li>
  <li>np.linspace() : N ë“±ë¶„í•œ ìˆ«ì ìƒì„±</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="c1"># 10ì´ìƒ 30ë¯¸ë§Œê¹Œì§€ 5ì”© ì°¨ì´ë‚˜ëŠ” ë°°ì—´ ìƒì„±
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arrange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="p">[</span><span class="mi">10</span> <span class="mi">15</span> <span class="mi">20</span> <span class="mi">25</span><span class="p">]</span>

<span class="c1"># 0 ~ 99 ê¹Œì§€ 100ë“±ë¶„
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
#  18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
#  36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53.
#  54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71.
#  72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89.
#  90. 91. 92. 93. 94. 95. 96. 97. 98. 99.]
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="https://images.velog.io/images/hangils/post/e49dba71-2a39-4134-8384-391cf4e0b96d/image.png" alt="" /></p>

<p>ë°°ì—´ ì¶œë ¥ - print arrays</p>

<p>3D ë°°ì—´ì€ 2ì°¨ì› ë°°ì—´ì´ Nê°œ ì¶œë ¥ë˜ëŠ” í˜•ì‹ìœ¼ë¡œ ë‚˜íƒ€ë‚¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># [[ 0  1  2]
#  [ 3  4  5]
#  [ 6  7  8]
#  [ 9 10 11]]
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># [[[ 0  1  2  3]
#   [ 4  5  6  7]
#   [ 8  9 10 11]]
#
#  [[12 13 14 15]
#   [16 17 18 19]
#   [20 21 22 23]]]
</span>
<span class="c1"># reshape()ì„ í†µí•´ ë°ì´í„°ëŠ” ìœ ì§€í•œì±„ ì°¨ì›ë§Œ ë³€ê²½ê°€ëŠ¥
# [10000] ë°°ì—´ì„ [100, 100] ë°°ì—´ë¡œ ë³€ê²½
</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10000</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="numpy-ì—°ì‚°">Numpy ì—°ì‚°</h4>
<p>numpyì—ì„œ ìˆ˜ì¹˜ì—°ì‚°ì€ ê¸°ë³¸ì ìœ¼ë¡œ ìˆ«ì ê°ê°ì˜ ìš”ì†Œì— ì—°ì‚° ì ìš©</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span> <span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">4</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># [0 1 2 3]
</span>
<span class="c1"># aì—ì„œ bì— ê°ê°ì˜ ì›ì†Œë¥¼ -ì—°ì‚°
</span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># [20 29 38 47]
</span>
<span class="c1"># b ê°ê°ì˜ ì›ì†Œì— ì œê³± ì—°ì‚°
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># [0 1 4 9]
</span>
<span class="c1"># a ê°ê°ì˜ ì›ì†Œì— *10 ì—°ì‚°
</span><span class="k">print</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="c1"># [ 9.12945251 -9.88031624  7.4511316  -2.62374854]
</span>
<span class="c1"># a ê°ê°ì˜ ì›ì†Œê°€ 35ë³´ë‹¤ ì‘ì€ì§€ Boolean ê²°ê³¼
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">35</span><span class="p">)</span>
<span class="c1"># [ True  True False False]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>2ì°¨ì› ë°°ì—´ì„ í–‰ë ¬ì´ë¼ê³  ë³¼ë•Œ, ì—¬ëŸ¬ê°€ì§€ ê³±ì…ˆë²•</p>

<ul>
  <li>
    <ul>
      <li>: ê°ê°ì˜ ì›ì†Œë¼ë¦¬ ê³±ì…ˆ</li>
    </ul>
  </li>
  <li>@ : í–‰ë ¬ ê³±ì…ˆ</li>
  <li>.dot() : í–‰ë ¬ ë‚´ì </li>
</ul>

<hr />

<h4 id="numpy-ë‚´ì¥í•¨ìˆ˜">numpy ë‚´ì¥í•¨ìˆ˜</h4>

<p>.sum(): ëª¨ë“  ìš”ì†Œì˜ í•©
.min(): ëª¨ë“  ìš”ì†Œ ì¤‘ ìµœì†Œê°’
.max(): ëª¨ë“  ìš”ì†Œ ì¤‘ ìµœëŒ€ê°’
.argmax(): ëª¨ë“  ìš”ì†Œ ì¤‘ ìµœëŒ€ê°’ì˜ ì¸ë±ìŠ¤
.cumsum(): ëª¨ë“  ìš”ì†Œì˜ ëˆ„ì í•©</p>

<p><img src="https://images.velog.io/images/hangils/post/c9326243-dd6a-4b1a-87ef-61ed077d8d6d/image.png" alt="" /></p>

<p>Numpy ì°¨ì› ë³€ê²½ í•¨ìˆ˜
<img src="https://images.velog.io/images/hangils/post/b890fed1-52c1-4c44-9635-d642b3bbca6d/image.png" alt="" /></p>

<hr />

<h4 id="broadcasting-rules">broadcasting rules</h4>
<p>numpyì—ì„œ array ì—°ì‚°ì‹œ í¸ë¦¬ì„±ì„ ìœ„í•´ shapeê°€ ë‹¤ë¥¸ np.arrayë¼ë¦¬ ì—°ì‚°ì„ ì§€ì›í•´ì£¼ê¸° ìœ„í•œ ê¸°ë²•</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span> <span class="o">*</span> <span class="mi">2</span>
<span class="c1"># ê²°ê³¼
# [2,4,6,8,10]
</span>
<span class="c1">#ë‚´ë¶€ì  ìˆ˜í–‰ ê³¼ì •
# â†’ np.array([1,2,3,4,5]) * np.array([2,2,2,2,2])
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ì°¨ì›(ndim)ì´ ê°™ê³ , ê° ì¶•(axis)ì˜ ê°’ì´ ê°™ê±°ë‚˜ 1ì¼ ê²½ìš° ì—°ì‚°ì´ ê°€ëŠ¥</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># [0 2 4 6]
</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># [[0. 1. 2. 3.]
#  [0. 1. 2. 3.]
#  [0. 1. 2. 3.]]
</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># [[0 0 0]
#  [0 1 2]
#  [0 2 4]]
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="https://images.velog.io/images/hangils/post/fe91033b-8d78-4712-846d-e8c631429d61/image.png" alt="" /></p>

<p><a href="https://numpy.org/doc/stable/user/basics.broadcasting.html"><strong>Numpy-ê³µì‹ë¬¸ì„œ</strong></a></p>
:ET