I"<h3 id="python-with--as-구문">Python with ~ as 구문</h3>
<ul>
  <li>with as는 파일을 열고 &gt; 쓰고 &gt; 닫기 를 자동으로 해준다.</li>
</ul>

<blockquote>
  <p>사용법</p>
  <ul>
    <li>with [expression] as [변수명]</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'textfile.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>


<span class="c1"># 위 구문과 동일한 내용
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'textfile.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">contents</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>두번째 코드를 실행한다고 할때 만약에 content = file.read() 에서 에러가 난다면 file 을 닫을 수 없다.</li>
  <li>그러나 with 문을 사용하면 에러가 나더라도 file 을 자동으로 닫아준다.</li>
</ul>

<hr />

<h3 id="with을-class에-응용">with을 class에 응용</h3>
<ul>
  <li>open 함수 이외의 사용이 끝난 객체를 종료</li>
  <li>with 구문의 표현식을 open함수 이외에 사용자가 임의로 정의한 클래스 객체로 정의, 사용시 class 내부 메소드에 enter(),exit() 메소드에 대한 내용을 입력해야 한다</li>
  <li>객체가 실핼될 때 enter()가 자동으로 호출, 종료 될때 exit()를 호출</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Withest</span><span class="p">:</span>
  <span class="c1">#초기화 메서드 정의
</span>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">temp</span> <span class="o">=</span> <span class="s">"초기화 메서드"</span>

  <span class="c1">#객체가 호출될 때 자동으로 실행
</span>  <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span> <span class="c1"># 반환값이 있어야 Variable을 블록내에서 사용할 수 있다
</span>
  <span class="k">def</span> <span class="nf">printText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"메소드 호출 테스트"</span><span class="p">)</span>

   <span class="c1">#with 구문 통해 객체가 종료될 때 자동으로 실행
</span>   <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
    <span class="c1">#exc_type, exc_val, exc_tb는 with 문을 빠져나오기 이전에 예외가 발생했을 때를 나타내는 정보
</span>
    <span class="c1">#종료 구문 설정하기(세션의 종료 등)
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"with 통해 종료"</span><span class="p">)</span>
<span class="c1"># 객체 생성 및 with 구문 실행
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">=</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">withclass</span> <span class="o">=</span> <span class="n">Withest</span><span class="p">()</span>

  <span class="k">with</span> <span class="n">withclass</span> <span class="k">as</span> <span class="n">wc</span><span class="p">:</span>
    <span class="n">wc</span><span class="p">.</span><span class="n">printText</span><span class="p">()</span>

<span class="c1"># &gt;&gt;
# 초기화 메서드
# 메소드 호출 테스트
# with 통해 종료
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET