I"Z<h2 id="solid-원칙">SOLID 원칙</h2>
<p>객체지향 설계 원칙
<br /></p>

<p>1) Single Responsibility Principle</p>
<ul>
  <li>하나의 클래스는 하나의 역할만을 수행
<br /></li>
</ul>

<p>2) Open - close Principle</p>
<ul>
  <li>확장(상속)에는 열려있고, 수정에는 닫혀 있어야 함
<br /></li>
</ul>

<p>3) Liskov Substitution Principle</p>
<ul>
  <li>자식이 부모의 자리에 항상 교체될 수 있어야 한다</li>
  <li>부모의 property / method 모두를 자식이 가지고 있어야 함
<br /></li>
</ul>

<p>4) Interface Segregation Principle</p>
<ul>
  <li>인터페이스가 잘 분리되어 클래스가 꼭 필요한 인터페이스만 구현이 되어있음
<br /></li>
</ul>

<p>5) Dependency Inversion Property</p>
<ul>
  <li>상위 모듈이 하위 모둘에 의존하면 안됨</li>
  <li>메타 클래스 / 추상화 클래스에 의존(필요하면), 추상화 자체는 세부 사항에 의존하면 안됨</li>
</ul>

<p><br /></p>

<h2 id="design-pattern">Design Pattern</h2>
<p>잘 설계된 구조의 형식적 정의. 다양한 디자인 패턴으로 서로 다른 문제를 해결 가능</p>

<p><br /></p>

<h4 id="디자인-패턴이-필요한-이유">디자인 패턴이 필요한 이유</h4>
<ul>
  <li>중복되는 코드 개발을 하고 싶지 않을 때 “바퀴를 다시 발명하지 마라”</li>
  <li>업무의 분리를 위해, 개념을 압축해 효율적인 커뮤니케이션 가능</li>
  <li>유지보수 용이 / 객체지향 기술 향상 -&gt; OOP 기술의 문제점에 대한 해결책 제시</li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/74512114/147792109-dfc936a4-095a-4db1-82d4-bd42f919d79d.png" alt="image" /></p>

<p><br /></p>

<h4 id="디자인-패턴의-구조">디자인 패턴의 구조</h4>
<ul>
  <li>맥락(context) :
문제가 발생하는 여러 상황을 기술한다. 즉, 패턴이 적용될 수 있는 상황을 나타낸다. 경우에 따라서는 패턴이 유용하지 못한 상황을 나타내기도 한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>문제(problem) :
패턴이 적용되어 해결될 필요가 있는 여러 디자인 이슈들을 기술한다. 이때, 여러 제약 사항과 영향력도 문제 해결을 위해 고려해야 한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>해결(solution) :
문제를 해결하도록 설계를 구성하는 요소들과 그 요소들 사이의 관계, 책임, 협력 관계를 기술한다.
해결은 반드시 구체적인 구현 방법이나 언어에 의존적이지 않으며 다양한 상황에 적용할 수 있는 일종의 템플릿이다.</li>
</ul>

<p><a href="https://www.fun-coding.org/PL&amp;OOP2-2.html">파이썬 OOP 개념 및 디자인패턴 자료 참고</a></p>

<hr />

<h2 id="주요-gof-디자인-패턴">주요 GOF 디자인 패턴</h2>

<p><br /></p>

<h3 id="1-adapter-pattern">1) Adapter Pattern</h3>
<p>용도</p>
<ul>
  <li>어떤 클래스를 바로 사용할 수 없을때. 다른곳에서 개발한 클래스이고, 이를 수절할 수 없을 떄, 중간에 변환할 역할을 해주는 클래스가 필요한데 이것이 바로 어댑터</li>
</ul>

<p><br /></p>

<p>사용방법</p>
<ul>
  <li>상속</li>
  <li>위임 : 어떤 메소드의 실제 처리를 다른 인스턴스의 메소드에게 맡기는 방법</li>
</ul>

<p><br /></p>

<p>Class Diagram
<img src="https://user-images.githubusercontent.com/74512114/147891171-6b58af6b-9d04-4d60-aebb-7f5ae6a02e98.png" alt="image" /></p>

<p><br /></p>

<h3 id="2-prototype-pattern">2) Prototype Pattern</h3>
<p>용도</p>
<ul>
  <li>미리 만들어진 객체를 복사해서 객체를 생성하는 방식</li>
  <li>객체를 많이 만들어야 할 경우, 객체 생성에 드는 코딩 분량을 현저히 줄일 수 있다</li>
  <li>클래스로부터 객체를 생성하기 어려운 경우(그래픽 에디터에서 사용자의 마우스 클릭으로 생성되는 객체들)</li>
</ul>

<p><br /></p>

<p>사용 방법</p>
<ul>
  <li>모형(Prototype) 인스턴스를 등록해 놓고, 등록된 인스턴스를 복사(clone())해서 인스턴스를 생성함</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/74512114/147891187-f69b2806-cd1c-471b-81a5-54bce36b572e.png" alt="image" /></p>

<p><br /></p>

<h3 id="3-singleton-pattern">3) Singleton Pattern</h3>
<p>용도</p>
<ul>
  <li>시스템 내부에 1개의 인스턴스만 생성하고 싶은 경우</li>
  <li>컴퓨터 자체를 표현한 클래스, 현재 시스템 설정을 표현한 클래스</li>
</ul>

<p><br /></p>

<p>사용방법</p>
<ul>
  <li>생성자를 private으로 선언하고, 해당하는 생성자를 클래스 내부에서만 호출함</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/74512114/147891197-2fc72591-9e49-4bff-80c0-d36790b5a78d.png" alt="image" /></p>

<p><br /></p>

<h3 id="4-composite-pattern">4) Composite Pattern</h3>
<p>용도</p>
<ul>
  <li>틀과 내용물을 같은 것으로 취급하고 싶을 때(디렉토리 내부에는 디렉토리와 파일이 있지만, 둘 모두 디렉토리 내부에 있는 Element로 표현하고 싶을 때)</li>
</ul>

<p><br /></p>

<p>사용 방법</p>
<ul>
  <li>Composite 클래스가 Component를 포함하도록 함
<img src="https://user-images.githubusercontent.com/74512114/147891217-c094005a-79b7-419b-b9fa-fdf8ba3cedbf.png" alt="image" /></li>
</ul>

<p><br /></p>

<h3 id="5-decorator-pattern">5) Decorator Pattern</h3>
<p>용도</p>
<ul>
  <li>데코레이팅한 결과물을 다시 내용물로 보고 그것을 다시 데코레이팅하기 위함(지속적으로 장식을 추가할 때, 문자열 주위에 여러 유형의 border 장식을 추가할 때)</li>
</ul>

<p><br /></p>

<p>사용 방법</p>
<ul>
  <li>데코레이터(decorator) 패턴은 @ 표기를 사용해 함수 또는 메서드의 변환을 지정해주는 도구이다. 데커레이터 패턴은 함수의 객체와 함수를 변경하는 다른 객체의 래핑 (wrapping) 을 혀용한다. 즉 클래스 내의 메서드를 재정의 하지 않고도 자동으로 다른 함수와 래핑 시켜준다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/74512114/147891227-7c5fc285-779f-4477-8f1b-0b405c0af115.png" alt="image" /></p>

<p>✔ Decorator가 Component를 포함하고 있음</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">@</span><span class="n">my_decorator</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#메서드...
</span><span class="s">'''
이는 아래와 같은 코드이다.
'''</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#메서드...
</span>    <span class="n">method</span> <span class="o">=</span> <span class="n">my_decorator</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
<span class="c1"># ================ Decorator 예제 ====================
</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">benchmark</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># *args(튜플형태 가변인자) , **kwargs(딕셔너리형태 가변인자)
</span>        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>  <span class="c1"># 코드 수행시간
</span>        <span class="n">res</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># 들어오는 매개변수는 가변길이의 랜덤 리스트
</span>        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">func</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span><span class="o">-</span><span class="n">t</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">benchmark</span>
<span class="c1">## random_tree = benchmark(random_tree)
</span><span class="k">def</span> <span class="nf">random_tree</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">temp</span><span class="p">)]</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>  <span class="c1"># 랜덤 리스트 생성
</span>    <span class="c1">#temp = n
</span>    <span class="k">return</span> <span class="n">temp</span>

<span class="n">random_tree</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="c1"># -&gt; random_tree 0.0005249
</span>
<span class="c1"># @classmethod , @staticmethod
</span><span class="s">'''
이들은 각각 메서드를 클래스 메서드와 정적 메서드로 변환한다. @classmethod는 첫 번째 인수로 클래스(cls)를 사용하고,
@staticmethod는 첫 번째 인수에 self 혹은 cls가 없다. 클래스 내 변수에 접근하려면 @classmethod의 첫 번째 인수를 사용할 수 있다.
'''</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="n">_hello</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s"> // </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">class_foo</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span><span class="n">x</span><span class="p">):</span> <span class="c1"># 클래스 내 변수에 접근하려면 @classmethod의 첫 번째 인수로 접근
</span>        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'class_foo(</span><span class="si">{</span><span class="n">cls</span><span class="si">}</span><span class="s"> , </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">) 실행 : </span><span class="si">{</span><span class="n">cls</span><span class="p">.</span><span class="n">_hello</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">static_foo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'static_foo(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">)'</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">a</span><span class="p">.</span><span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="n">class_foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span><span class="p">.</span><span class="n">class_foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="n">static_foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">A</span><span class="p">.</span><span class="n">static_foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># foo(&lt;__main__.A object at 0x03CDA400&gt;, 1) 실행
# class_foo(&lt;class '__main__.A'&gt;, 2) 실행: True
# class_foo(&lt;class '__main__.A'&gt;, 2) 실행: True
# static_foo(3) 실행
# static_foo(3) 실행
</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="6-facade-pattern">6) Facade Pattern</h3>
<p>용도</p>
<ul>
  <li>대규모 프로그램에는 서로 관련있는 클래스들이 많음 -&gt; 복잡하게 얽혀있는 클래스들을 정리해서 높은 레벨의 인터페이스(API)를 제공(간단하게 접근 가능)</li>
  <li>여러 클래스들을 직접 제어하지 않고 ‘창구(facade)’에 요구함</li>
  <li>결과적으로 구현시에 간단한 인터페이스를 사용할 수 있게함</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/74512114/147891238-4101be0d-0df4-4336-b417-372d0dcc6d4a.png" alt="image" /></p>

<p><br /></p>

<h3 id="7-proxy-pattern">7) Proxy Pattern</h3>
<p>용도</p>
<ul>
  <li>proxy(대리인) -&gt; 시간이 많이 걸리는 작업은 대리인이 수행</li>
  <li>시간이 많이 걸리는 작업을 할 때, 대리인이 할 수 있는 일은 대리인이 하고 할 수 없는 일(Heavy job)은 본래의 클래스에게 넘겨줌
    <blockquote>
      <p>ex) 시스템 초기화는 필요하지 않은 기능까지 초기화하려고 하면 많은 시간이 필요한데, 그 기능을 Proxy에 위임함
프린트 프로그램에서 실제 프린터를 실행하는 과정에 시간이 오래 걸리기 때문에 그 과정에 있는 일들을 Proxy에 위임함</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>사용 방법</p>
<ul>
  <li>proxy 클래스에 우선 일을 위임하고, 그 뒤에 RealSubject가 해야할 일은 넘겨주는 방법으로 사용
<img src="https://user-images.githubusercontent.com/74512114/147891244-0da4d5b5-3d93-4156-a9ac-07535cbd787e.png" alt="image" /></li>
</ul>

<p><br /></p>

<h3 id="8-observer-pattern">8) Observer Pattern</h3>
<p>용도</p>
<blockquote>
  <p>특정 값을 유지하는 핵심 객체를 갖고, 직렬화된 객체의 복사본을 생성하는 일부 옵저버(관찰자)가 있는 경우 유용하다.
즉, 객체의 일대다(one-to-many) 의존 관계에서 한 객체의 상태가 변경되면, 그 객체에 종속된 모든 객체에 그 내용을 통지하여 자동으로 상태를 갱신하는 방식이다.
(마치 provider 또는 subscriber) 옵저버 패턴은 @property 데커레이터를 사용해 구현할 수 있다.
예를 들어 속성 (property)을 읽기 전용으로 설정하는 것과 같은 속성 접근 제어를 할 수 있다. 속성은 접근자 (accessor), getter/setter 메서드 대신 사용된다.</p>
</blockquote>

<ul>
  <li>관찰 대상의 상태가 변화했을 때 관찰자에게 통지하는 패턴</li>
  <li>상태 변화에 따른 처리를 기술할 때 효과적으로 활용 (MVC패턴에서 model과 view의 분리 등)</li>
  <li>이벤트 핸들러 : Observer , 이벤트 : Subject / observer 객체들은 subject에 의존성을 갖는다.</li>
  <li>subject 객체를 관찰하여 변경을 감지하고자 하는 객체를 observer로 등록하고 변경이 되었을 때, 이를 탐지
ex) a라는 유튜브 채널(subject)을 A,B,C 라는 사람이 구독을 하게 되면(observer) 해당 채널에 새로운 영상이나 글이 올라올 경우(객체의 상태 변경), 해당 유튜브를 구독한 A,B,C는 알림을 받게 된다. -&gt; 1(subject) : N(observer) 구조</li>
</ul>

<p><br /></p>

<p>사용 방법</p>
<ul>
  <li>Observer 클래스에 상태 변화를 알려주고, Observer는 다시 그 변화에 맞는 결과를 나타냄
<img src="https://user-images.githubusercontent.com/74512114/147891246-000430f7-24d0-4182-b687-9233f70236d2.png" alt="image" /></li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre>
<span class="c1"># 옵저버 패턴 구현 예제
</span>
<span class="k">class</span> <span class="nc">Subscriber</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> , </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Publisher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">subscribers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">subscribers</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">who</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">subscribers</span><span class="p">.</span><span class="n">discard</span><span class="p">(</span><span class="n">who</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">subsciber</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">subscribers</span><span class="p">:</span>
            <span class="n">subsciber</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">pub</span> <span class="o">=</span> <span class="n">Publisher</span><span class="p">()</span>

<span class="n">beom</span> <span class="o">=</span> <span class="n">Subscriber</span><span class="p">(</span><span class="s">'Beom'</span><span class="p">)</span>
<span class="n">ben</span> <span class="o">=</span> <span class="n">Subscriber</span><span class="p">(</span><span class="s">'Ben'</span><span class="p">)</span>
<span class="n">seok</span> <span class="o">=</span> <span class="n">Subscriber</span><span class="p">(</span><span class="s">'Seok'</span><span class="p">)</span>

<span class="n">pub</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">beom</span><span class="p">)</span>
<span class="n">pub</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">ben</span><span class="p">)</span>
<span class="n">pub</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">seok</span><span class="p">)</span>

<span class="n">pub</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">"lunch"</span><span class="p">)</span>
<span class="n">pub</span><span class="p">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">ben</span><span class="p">)</span>
<span class="n">pub</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">"dinner"</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

:ET