I"+<h3 id="weakref-정리">weakref 정리</h3>

<ul>
  <li>
    <p>파이썬은 Objective-C와 비슷하게 <code class="language-plaintext highlighter-rouge">참조 카운트(Reference Count)</code>기반의 자동 메모리 관리 모델을 따르고 있다.</p>
  </li>
  <li>
    <p>파이썬의 모든 변수는 값을 담는 영역이 아니라 객체에 바인딩 되는 이름이다.
→ 객체와 이름이 바인딩 되면, 해당 객체는 그 이름에 의해 참조 되고 참조 카운트를 1 증가시킨다.</p>
  </li>
  <li>
    <p>그 이름이 더 이상 해당 객체를 가리키지 않게 되는 경우, (변수 스코프를 벗어나거나 다른 객체에 바인딩 되는 경우) 참조 카운트는 1이 감소
→ 그 결과로 참조 카운트가 0이 되면 객체는 GC 도움 없이 즉시 파괴된다.</p>
  </li>
</ul>

<blockquote>
  <p>바인딩이란?</p>
  <ul>
    <li>프로그램의 기본단위(ex 변수)에 해당 단위가 가질수 있는 속성을 연결해 주는것</li>
    <li>python 에서 abc = 10 이라고 하면, abc 변수에 int 10이 바인딩 된것</li>
  </ul>
</blockquote>

<p><strong>참조 카운트 확인</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">RefExam</span><span class="p">():</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'create object'</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">RefExam</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'count </span><span class="si">{</span><span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'count </span><span class="si">{</span><span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'count </span><span class="si">{</span><span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'count </span><span class="si">{</span><span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'count </span><span class="si">{</span><span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="s">"""
OUT PUT:
count 2
count 3
count 4
count 3
count 2
"""</span>

<span class="c1"># 맨 처음 2가 출력되는 이유는 getrefcount()의 파라미터값으로 임시 참조되기 때문
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<p>객체가 참조수 0이 되거나 다른 이유로 메모리에서 해제될 때에는 해당 객체의 <code class="language-plaintext highlighter-rouge">__del__() [소멸자]</code> 호출
(특정 클래스에서 이 메소드를 변경해서 객체가 제거되는 시점에 필요한 리소스 정리를 할 수 있다.)</p>

<p><strong>참조 카운트 0이 될때</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Object(</span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">}</span><span class="s">:</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="si">}</span><span class="s">) is being destroyed.'</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span> <span class="c1"># class Foo 인스턴스 생성
</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># a 변수에 int 1 바인딩 -&gt; Foo() 참조 카운트 -1
</span>
<span class="c1"># &gt;&gt; Object(1443682546880:&lt;class '__main__.Foo'&gt;) is being destroyed.
</span></pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>Foo클래스를 참조하고 있는 a 변수에 int 1을 바인딩하여 Foo 클래스의 소멸자가 호출된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>  <span class="c1">## 1)
</span>
<span class="c1"># Object(1087b8192b0:&lt;class '__main__.Foo'&gt;) is being destroyed.
</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">## 2)
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">## 3)
</span>
<span class="c1"># Object(1087b827ba8:&lt;class '__main__.Foo'&gt;) is being destroyed.
</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>1) a, b 인스턴스 생성, a변수에 b 바인딩 → 맨처음 a에 할당된 Foo()의 소멸자가 호출됨
2) b변수에 int 1 바인딩, 하지만 a는 맨 처음 생성된 b 객체(Foo()가 바인딩된)를 참조 하고있으므로 b에 바인딩 되었던 Foo()는 사라지지 않음</p>

<p>3) a변수에 int 2가 바인딩 되어 a가 참조하던 Foo()의 소멸자가 호출됨</p>

<hr />

<h3 id="weakref-약한-참조">WeakRef 약한 참조</h3>

<blockquote>
  <p>클래스 인스턴스의 속성이 다른 클래스의 인스턴스를 참조하거나, 동일 클래스의 다른 인스턴스를 참조할 가능성이 높다면 이는 <code class="language-plaintext highlighter-rouge">메모리 누수</code>가 발생할 가능성이 매우 높은 지점</p>
  <ul>
    <li>약한 참조는 대상 객체를 참조는 하지만 reference count(참조 카운트)를 올리지 않는다.</li>
    <li>약한 참조는 weakref 모듈의 ref 클래스를 통해 생성한다.</li>
  </ul>
</blockquote>

<p><strong>사용 예시</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">weakref</span>
<span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>

<span class="n">a_ref</span> <span class="o">=</span> <span class="n">weakref</span><span class="p">.</span><span class="n">ref</span><span class="p">(</span><span class="n">a_set</span><span class="p">)</span> <span class="c1"># 1)
</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_ref</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_ref</span><span class="p">())</span>

<span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span> <span class="c1"># 2)
</span><span class="k">print</span><span class="p">(</span><span class="n">a_ref</span><span class="p">())</span> <span class="c1"># 3)
</span><span class="k">print</span><span class="p">(</span><span class="n">a_ref</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>

<span class="c1"># &gt;&gt;&gt;
# &lt;weakref at 0x000001DD6BBEA810; to 'set' at 0x000001DD6BD7D740&gt;
# {0, 1}
# None
# True
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>1) a_ref 변수에 a_set을 할당한다. a_set의 {1,2} 값을 a_ref가 참조
2) a_set 변수에 새로운 값 {2,3,4}를 할당한다. 1)에서의 a_ref가 더이상 {0,1}을 참조하지 않는다.
3) a_ref()는 참조값이 없어져 None을 반환한다.</p>

<h3 id="약한-참조를-써야-하는-곳">약한 참조를 써야 하는 곳</h3>
<ul>
  <li>한 개 이상의 객체가 참조 순환 고리를 만드는 경우 메모리 누수를 방지하기 위해 주로 사용</li>
  <li>용량이 큰 객체를 자주 사용하거나, 쉽게 만들 수 있을 때</li>
  <li>caching에 사용하면 효과적 : 대용량 이미지 데이터를 가지고 있을 때, 메모리 관리를 편하게 하기위해 (local에 제한을 둠)</li>
</ul>

:ET