I"Ò<h3 id="binarysearch">BinarySearch</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="c1"># ì´ì§„ íƒìƒ‰ ì¬ê·€ êµ¬í˜„
</span><span class="s">'''
- ì¸ë±ìŠ¤ ì‹œì‘ì , ëì  í™•ì¸
- ì–‘ëì˜ ì¸ë±ìŠ¤ ë‚˜ëˆ„ì–´ ê°€ìš´ë° ì¸ë±ìŠ¤ ì €ì¥
- ì°¾ëŠ” ìˆ˜ê°€ ê°€ìš´ë° ì¸ë±ìŠ¤ ê°’ë³´ë‹¤ í¬ë©´ ì˜¤ë¥¸ìª½, ì‘ìœ¼ë©´ ì™¼ìª½ íƒìƒ‰
- ìœ„ ë‹¨ê³„ ë°˜ë³µ

- array ì „ì²´ ë°°ì—´, target ì°¾ëŠ” ê°’, start ì‹œì‘ ì¸ë±ìŠ¤,
end ë ì¸ë±ìŠ¤
'''</span>
<span class="k">def</span> <span class="nf">binary</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'mid : </span><span class="si">{</span><span class="n">mid</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mid</span>

    <span class="k">elif</span> <span class="n">target</span> <span class="o">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">binary</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="c1"># binary(array, target, mid+1, end)
</span>
    <span class="k">elif</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">binary</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'none'</span><span class="p">)</span>
        <span class="k">pass</span>


<span class="c1"># ì „ì²´ ì›ì†Œ ê°¯ìˆ˜, íƒ€ê²Ÿ ë„˜ë²„
</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">array00</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">binary</span><span class="p">(</span><span class="n">array00</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">array00</span><span class="p">[</span><span class="n">result</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'ì›ì†Œê°€ ì¡´ì¬ í•˜ì§€ ì•ŠìŒ'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>####</p>

:ET